//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ENERGY              ICON    DISCARDABLE     "energy.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Open...",                    IDM_BESTAND_OPEN
        MENUITEM "&Sluiten",                    IDM_BESTAND_SLUITEN
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten",                  IDM_BESTAND_AFSLUITEN
    END
    POPUP "Instellingen"
    BEGIN
        MENUITEM "Licht kleur",                 IDM_INSTELLINGEN_LIGHTCOLOR
        MENUITEM "Achtergrond kleur",           IDM_INSTELLINGEN_BGCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Bones",                       IDM_INSTELLINGEN_BONES
        MENUITEM "HitBoxes",                    IDM_INSTELLINGEN_HITBOXES
        MENUITEM "Atachments",                  IDM_INSTELLINGEN_ATACHMENTS
    END
    POPUP "Views"
    BEGIN
        MENUITEM "Center",                      IDM_VIEW_CENTER
        MENUITEM "V_model",                     IDM_VIEW_PLAYER
    END
    POPUP "Rendermodes"
    BEGIN
        MENUITEM "Vertexes",                    IDM_RENDERMODES_VERTEX
        MENUITEM "Wireframe",                   IDM_RENDERMODES_WIREFRAME
        MENUITEM "Flat Shaded",                 IDM_RENDERMODES_FLATSHADED
        MENUITEM "Smooth Shaded",               IDM_RENDERMODES_SMOOTHSHADED
        MENUITEM "Textured",                    IDM_RENDERMODE_TEXTURED
        , CHECKED
    END
    POPUP "Material"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "50%",                         IDM_MATERIAL_ZOOM_50
            MENUITEM "100%",                        IDM_MATERIAL_ZOOM_100
            MENUITEM "150%",                        IDM_MATERIAL_ZOOM_150
            MENUITEM "200 %",                       IDM_MATERIAL_ZOOM_200
            MENUITEM "300%",                        IDM_MATERIAL_ZOOM_300
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Info",                       IDM_HELP_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG DISCARDABLE  50, 50, 162, 111
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_IMAGE,"Static",SS_BITMAP,7,44,147,60
    CTEXT           "MDL studio beta\nBy Wouter Saaltink",IDC_HEAD,7,7,148,
                    23
    LTEXT           "Powerd By:",IDC_POWERD,7,35,148,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENGL              BITMAP  DISCARDABLE     "OGL.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

